APP_ENV=local
APP_DEBUG=true

IS_HTTPS=false
SERVER_PORT=8082
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE

# Database
MONGO_URI=
MONGO_USERNAME=real-estate-property-mc
MONGO_PASSWORD=
MONGO_DATABASE=

# Cache
CACHE_TYPE=memory
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
